<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM</title>
    <style>
        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin: 0 px;
            padding: 0 px;
            background: url('https://images.pexels.com/photos/3112004/pexels-photo-3112004.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
        }

        .left {
            /* border: 2px solid rgb(246, 15, 15); */
            display: inline-block;
            position: relative;
            left: 10px;
            width: 218px;
            height: 154px;
        }


        .center {
            /* border: 2px solid rgb(246, 15, 15); */
            display: inline-block;
            position: fixed;
            left: 500px;
            width: 600px;
            height: 100px;
        }

        .right {
            /* border: 2px solid rgb(246, 15, 15); */
            display: inline-block;
            position: fixed;
            right: 20px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        li a.active {
            text-decoration: underline;
            color: rgba(183, 159, 240, 0.967);
        }

        .left img {
            height: 130px;
            width: 218px;
        }

        .left div {
            color: rgba(255, 255, 255, 0.675);
            text-align: center;
            font-size: 24px;
            line-height: 30px;
        }

        .btn {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 5px 6px;
            margin: 5px;
            border-radius: 10px;
            cursor: pointer;
            background-color: rgb(128, 213, 234);
        }

        .btn:hover {

            background-color: azure;
        }

        .container {
            border: 2px solid rgb(16, 112, 110);
            margin: 37px 639px -131px 85px;
            padding: 92px;
            box-sizing: border-box;
            border-radius: 10px;
            color: rgba(20, 219, 237, 0.768);
            text-align: center;
        }

        .form-group input {
            width: 330px;
            padding: 10px;
            margin: 7px;
            border-radius: 10px;
            text-align: center;

        }

        form .btn {
            width: 200px;
        }
    </style>
</head>

<body>
    <header class="header">

        <div class="left">
            <img src="https://imgs.search.brave.com/Bs8YyeExL6PQKBo8cLAexP82dC0wi0uuxnbdmC7ahGk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTg1/MDY4ODc4L3Bob3Rv/L3dlaWdodC1saWZ0/aW5nLmpwZz9zPTYx/Mng2MTImdz0wJms9/MjAmYz10N0JqaVpq/c21pYkpZQXdMYWNZ/bVdfM29fN3kyRVBM/VEhMcGh5TWZiVWg4/PQ"
                alt="">
            <div>
                THE IRON CULT
            </div>
        </div>

        <div class="center">
            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Fitness Center</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <button class="btn">
                Log In
            </button>
            <button class="btn">
                Email Us
            </button>
        </div>

    </header>

    <div class="container">
        <h1>Enroll Fast!!</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Email Id">
            </div>
            <div class="form-group">
                <input type="text" placeholder="Enter Your Phone No.">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>